ldap.userDnPatterns=uid={0},ou=personas
ldap.groupSearchBase=dc=Aplicacion01,dc=aplicaciones,ou=desarrollo
ldap.groupSearchFilter=(member={0})
ldap.root=dc=japs,dc=mx
ldap.ldif=classpath:CargaINICIAL.ldif
