version: 1

dn: ou=desarrollo,dc=japs,dc=mx
objectclass: top
objectclass: organizationalUnit
ou: desarrollo

dn: ou=personas,dc=japs,dc=mx
objectclass: top
objectclass: organizationalUnit
ou: personas

## PERSONAS
dn: uid=usuario01,ou=personas,dc=japs,dc=mx
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Usuario
sn: Prueba
uid: usuario01
userPassword: password

dn: uid=usuario02,ou=personas,dc=japs,dc=mx
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Usuario
sn: Prueba
uid: usuario02
userPassword: password

dn: uid=usuario03,ou=personas,dc=japs,dc=mx
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Usuario
sn: Prueba
uid: usuario03
userPassword: password


### APLICACIONES DESARROLLO
dn: dc=aplicaciones,ou=desarrollo,dc=japs,dc=mx
objectClass: top
objectClass: domain
dc: aplicaciones

dn: dc=Aplicacion01,dc=aplicaciones,ou=desarrollo,dc=japs,dc=mx
objectClass: top
objectClass: domain
dc: Aplicacion01

dn: dc=Aplicacion02,dc=aplicaciones,ou=desarrollo,dc=japs,dc=mx
objectClass: top
objectClass: domain
dc: Aplicacion02


#### PERFILES APLICACIONES
##### ROLES APLICACION 01
dn: cn=Administrador,dc=Aplicacion01,dc=aplicaciones,ou=desarrollo,dc=japs,dc=mx
objectClass: top
objectClass: groupOfNames
cn: Administrador
member: uid=usuario01,ou=personas,dc=japs,dc=mx

dn: cn=Operador,dc=Aplicacion01,dc=aplicaciones,ou=desarrollo,dc=japs,dc=mx
objectClass: top
objectClass: groupOfNames
cn: Operador
member: uid=usuario02,ou=personas,dc=japs,dc=mx